<html>
   <head>
   
   <style>
   
   #dd1{
   background-color: grey;
   width: 350px;
   height: 200px;
   float: left;
   margin-left: 80px;
   z-index: 1;
   }
   
   #dd2{
   background-color: grey;
   width: 350px;
   height: 200px;
   float: left;
   margin-left: 80px;
   z-index: 1;
   }
   
   #dd3{
   background-color: grey;
   width: 350px;
   height: 200px;
   float: left;
   margin-left: 80px;
   z-index: 1;
   }
   
   .d11{
   width: 350px;
   height: 140px;
   }
   
   .d2{
   background-color: green;
   width: 35%;
   height: 40px;
   z-index: 2;
   margin-left: 227px;
   }
 
   .h22{
    margin-left: 20px;
   }
   h2{
   margin: 0%;
   }
   
   #d21{
   background-color: salmon;
   }

   #d22{
   background-color: crimson;
   } 
   
   #d23{
   background-color: wheat;
   }
   
   .para{
    
   }
   
   body{
   margin: 0%;
   }
   
   @media screen and (max-width: 1300px ){
  
    
   #dd1{
   background-color: grey;
   width: 400px;
   height: 200px;
   float: left;
   margin-left: 80px;
   z-index: 1;
   }
   
   #dd2{
   background-color: grey;
   width: 400px;
   height: 200px;
   float: left;
   margin-left: 80px;
   z-index: 1;
   }
   
   #dd3{
   background-color: grey;
   width: 500px;
   height: 250px;
   float: left;
   margin-left: 250px;
   margin-top: 10px;
   z-index: 1;
   }
   
   }
   
      @media screen and (max-width: 950px ){
    
	#dd1{
   background-color: grey;
   width: 400px;
   height: 200px;
   float: left;
   margin-left: 80px;
   z-index: 1;
   }
   
   #dd2{
   background-color: grey;
   width: 400px;
   height: 200px;
   float: left;
   margin-left: 80px;
   margin-top: 20px;
   z-index: 1;
   }
   
   #dd3{
   background-color: grey;
   width: 400px;
   height: 250px;
   float: left;
   margin-left: 80px;
   margin-top: 20px;
   z-index: 1;
   }
	 
	 }
   
   </style>
   
   </head>
  
  <body>
  
  <div id = "dd1">
 <div class = "d2" id = "d21"> 
<h2 class = "h22"> Chicken </h2><br>
 </div>
 
 <div class = "d11" >
 <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
esse cillum dolore eu fugiat nulla pariatur.</p>
 </div>
  </div>
  
  <div id = "dd2"> 
<div class = "d2" id = "d22"> 
<h2 class = "h22"> Beef </h2>
</div>

<div class = "d11" >
 <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
esse cillum dolore eu fugiat nulla pariatur.</p>
 </div>
  </div>
  
  <div id = "dd3"> 
<div class = "d2" id = "d23"> 
<h2 class = "h22"> Sushi </h2>
</div>

<div class = "d11" >
 <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
esse cillum dolore eu fugiat nulla pariatur.</p>
 </div>
  </div>
  
  </body>


</html>